<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"!-->
    <title>TOMATO</title>
  </head>

  <style>

  body, html {
  margin: 0;
  font-family: monospace;
  text-align: center;
  background: AliceBlue;
  }
  
  h1 {
  color: tomato;
  font-family: monospace;
  font-size: 25px;
  }

  .header {
  padding: 50px;
  text-align: center;
  background: AliceBlue;
  color: tomato;
  font-family: monospace;
  font-size: 20px;
  }

  .results {
  text-align: left;
  }
  
  .caption {
  text-align: left;
  }
  
  .main {
  padding: 60px;
  }
  
  h2 {
  color: #FF8C00;
  font-size: 20px;
  font-family: Helvetica;
  }
  
  h3 {
  font-size: 15px;
  }
  
  /*Resize the search nav to see the search bar change!*/
  .search nav{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  </style>
  
  <body>
    <!-- The top part of the page -->
    <div class="header">
      {% if matches|length %}
      <img src="../static/pingu2_transparent.png" width="150px">
      {% else %}
      <img src="../static/pingu1_transparent.png" width="150px">
      {% endif %}
      <br>
      <br>
      <br>
      <img src="../static/banner.png" width="500px" height="85px">
      <p>A Popcorn for Penguins© production.</p>
      <p>Happy {{ day }}!</p>
    </div>

    <!-- The search bar section -->
    <div class="search nav">
      <form>
       <!--select name="mealtype">
         {% for meal in mealtypes %}
           <option value="{{ meal }}">{{ meal }}</option>
         {% endfor %}
        </select!-->
        <input type="text" placeholder="What are we eating today?" name="query" autofocus>
        <button type="submit" value="Search">Search</button>
      </form>
    </div>
    <br>
    <br>
    <br>

    <!--input type="text" name="query" autofocus>
    <button type="submit" value="Search">Search</button>
    </form>
    </div!-->

    <!-- The returned document section ("main" section of our page) -->
    <div class="main">
         <!-- if "matches" are not empty (or None), print contents -->
         <thead>     
          <div class="caption"><h3>{{ matches|length }} results for query <i>{{original_query}}</i></h3></div>
        </thead>
        {% if matches|length %} 
        <table class="search results">
          <!-- Title of the table -->
          {% for title, contents in matches.items() %}
            <!-- First row is the title -->
            <tr>
              <td><h2><u>{{ title }}</u></h2></td>
            </tr>
            <!-- Second row is the contents (with truncate you can change the amount od characters showing) -->
            {% for ingredient in contents[0] %}
            <tr>
              <td><i>{{ ingredient }}</i></td>
            </tr>
            {% endfor %}
            <tr>
              <td></td>
            </tr>
            {% for method in contents[1] %}
            <tr>
                <td>{{ method | truncate(700) }}</td>
            </tr>
            {% endfor %}
          {% endfor %}
        <!-- if "matches" are empty (or None), print "tomato" or something -->
        {% else %}
        <tr>
          <img src="../static/tomato.png" width="250px" height="230px">
        </tr>
        {% endif %}
      </table>
  </div>
</body>
</html>
