<!DOCTYPE html>
{% extends "layout.html" %}
{% block content %}
<div class="recommend">
  <html>
    <head>
    <style>
      .person1 {
      margin-left: 35%;
      margin-right: 35%;
      text-align: justify;
      text-justify: inter-word;
      }
      .person2 {
      margin-left: 35%;
      margin-right: 35%;
      text-align: justify;
      text-justify: inter-word;
      }
      .person3 {
      margin-left: 35%;
      margin-right: 35%;
      text-align: justify;
      text-justify: inter-word;
      }
      * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      list-style: none;
      }
    </style>
    </head>
    <body>
      <br>
      <dl>
	<div class="person1">
	  <dt><b>Penguin A</b></dt>
	  <dd>One of my favourite dishes from our list would probably be the <i>Slow cooker ratatouille</i>. Search for the recipe e.g. with the word 'aubergine'. As a dessert I would like to have something refreshing yet sweet. How about the <i>Peach & orange yogurt pot with ginger oats</i>? Find it by searching for 'peach'.</dd>
	</div>
	<br>
	<div class="person2">
	  <dt><b>Penguin L</b></dt>
	  <dd>Give me that cheesecake!</dd>
	</div>
	<br>
	<div class="person3">
	  <dt><b>Penguin M</b></dt>
	  <dd>I love ceasar salad.</dd>
	</div>
      </dl>
    </body>
  </html>
</div>
{% endblock %}
