<!DOCTYPE html>
{% extends "layout.html" %}
{% block content %}
<div class="search">
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <!--link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"!-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>TOMATO</title>
   </head>

   <style>     
     /* SEARCH BAR */

     form.searchnav input[type=text] {
     padding: 10px;
     font-size: 12px;
     font-family: monospace;
     color: black;
     border: 0px solid grey;
     float: centered;
     width: 23%;
     background: white;
     outline:none;
     }

     form.searchnav button {
     float: centered;
     width: 2%;
     padding: 10px;
     background-color: aliceblue;
     color: tomato;
     font-size: 17px;
     border: 0px solid tomato;
     border-left: none; /* Prevent double borders */
     cursor: pointer;
     outline: none;
     }

     form.searchnav a {
     color: white;
     }

     * {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     list-style: none;
     }
     
   </style>
   
  <body>
    <!-- The search bar section -->
    <br>
    <br>
    <div class="search nav">
      <form class="searchnav">
        <input type="radio" id="exact" name="result_type" value="exact">
        <label for="boolean">Search exact</label>
        <input type="radio" id="all" name="result_type" value="all">
        <label for="relevance">Show all</label><br>
        <input type="text" placeholder="Happy {{ day }}! What are we eating today?" name="query" autofocus>
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <br>

    <!-- Pingu -->
    {% if matches|length %}
    <img src="../static/pingu2_transparent.png" width="140px">
    {% else %}
    <img src="../static/pingu1_transparent.png" width="140px">
    {% endif %}
    <br>

    <!-- Recipe titles -->
    <div class="main">
        <thead>   
          {% if original_query == None %} 
          {% elif result_type == None %}
          <p>Please, select either "Search exact" or "Show all".</p>
          {% else %}
          <div class="caption"><h3>{{ matches|length }} results for query <i>{{original_query}}</i></h3></div>
          {% endif %}

        </thead>
        {% if matches|length %} 
        <table class="search results">
          {% for name, contents in matches.items() %}
            <tr>
              <td><a href="{{ url_for('show_recipe', name=name, ingredients=contents[0], methods=contents[1])}}" type="list"><h2><u>{{ name }}</u></h2></a></td>
            </tr>
          {% endfor %}
        {% elif original_query == None %}
        <!-- nothing -->
        {% else %}
        <tr>
          <img src="../static/tomato.png" width="250px" height="230px">
        </tr>
        {% endif %}
      </table>
  </div>
  </body>
</div>
{% endblock %}
</html>
